# MicroService1

./: README.md
demoProject/: pom.xml
demoProject/src/main/java/com/example/sandip/demoProject/: CassandraConfig.java  DemoProjectApplication.java
demoProject/src/main/java/com/example/sandip/demoProject/controller/: DemoController.java
demoProject/src/main/java/com/example/sandip/demoProject/model/: Book.java
demoProject/src/main/java/com/example/sandip/demoProject/repository/: DemoRepository.java
demoProject/src/test/java/com/example/sandip/demoProject/: DemoProjectApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/example/sandip/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/example/sandip/discoveryserver/: DiscoveryServerApplicationTests.java
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/com/sandip/model/: CatalogItem.java
movie-catalog-service/src/main/java/com/sandip/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/com/sandip/moviecatalogservice/controller/: MovieCatalogController.java
movie-catalog-service/src/main/java/com/sandip/moviecatalogservice/model/: CatalogItem.java  Movie.java  Rating.java  UserRating.java
movie-catalog-service/src/main/java/com/sandip/moviecatalogservice/service/: MovieCatalogService.java  MovieCatalogServiceImpl.java
movie-catalog-service/src/main/java/com/sandip/resources/: MovieCatalogResources.java
movie-catalog-service/src/test/java/com/sandip/moviecatalogservice/: MovieCatalogServiceApplicationTests.java
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/sandip/model/: Movie.java
movie-info-service/src/main/java/com/sandip/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/com/sandip/movieinfoservice/model/: Movie.java
movie-info-service/src/main/java/com/sandip/resources/: MovieResource.java
movie-info-service/src/test/java/com/sandip/movieinfoservice/: MovieInfoServiceApplicationTests.java
ratings-data-service/: pom.xml
ratings-data-service/src/main/java/com/sandip/model/: Rating.java
ratings-data-service/src/main/java/com/sandip/ratingsdataservice/: RatingsDataServiceApplication.java
ratings-data-service/src/main/java/com/sandip/service/: GetRatingService.java  GetRatingServiceImpl.java
ratings-data-service/src/test/java/com/sandip/ratingsdataservice/: RatingsDataServiceApplicationTests.java
(+8 files in other folders)
